"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SharedPCHs\UnrealEd.h.obj"
"C:\Users\xnxs-20160922\Documents\Unreal Projects\Debug\Plugins\ThreeGlasses\Intermediate\Build\Win64\UE4Editor\Development\ThreeGlasses\Module.ThreeGlasses.cpp.obj"
"C:\Users\xnxs-20160922\Documents\Unreal Projects\Debug\Plugins\ThreeGlasses\Intermediate\Build\Win64\UE4Editor\Development\ThreeGlasses\PCLaunch.rc.res"
"C:\Users\xnxs-20160922\Documents\Unreal Projects\Debug\Plugins\ThreeGlasses\Intermediate\Build\Win64\UE4Editor\Development\ThreeGlasses\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ThreeGlasses64.lib"
"ThirdParty/Windows/DirectX/Lib/x64/d3dx11.lib"
"ThirdParty/Windows/DirectX/Lib/x64/d3d11.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Renderer.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-D3D11RHI.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenGLDrv.lib"