{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.8.6",
	"FriendlyName" : "Three Glasses",
	"Description" : "Support for the Three Glasses head mounted display",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Shenzhen Virtual Reality, Inc.",
	"CreatedByURL" : "http://www.3glasses.cn",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "ThreeGlasses",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}