{
	"FileVersion" : 3,

	"FriendlyName" : "Three Glasses",
	"Version" : 1,
	"VersionName" : "0.9.0",
	"CreatedBy" : "Shenzhen Virtual Reality, Inc.",
	"CreatedByURL" : "http://www.3glasses.com",
	"EngineVersion" : "4.13.0",
	"Description" : "Support for the Three Glasses head mounted display, should be disable Oculus Plugins when you enable 3Glasses Plugin",
	"Category" : "Virtual Reality",
	"EnabledByDefault" : false,

	"Modules" :
	[
		{
			"Name" : "ThreeGlasses",
			"Type" : "Runtime"
		}
	]
}
